<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Error 404 - Informatic365</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <style>
    .html {
      color: orange;
    }
    .bar {
      position: absolute;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 25%;
      background-color: rgb(29, 28, 28);
    }
    .frame {
      position: fixed;
      border: 1px solid black;
      border-width: 1px;
      border-color: black;
      top: 1%;
      left: 25.5%;
      height: 98%;
      width: calc(74% - 0px); /* 1px di margine per evitare sovrapposizioni */
      background-color: white;
      border-radius: 25px;
    }
    .img-resizer {
      display: block;
      position: absolute;
      top: 5%;
      width: 100%;
      height: 90%;
      background-color: rgb(29, 28, 28);
    }
    .reloader {
      transition: 1s;
      margin-top: 15px;
      margin-left: 60px;
      padding: 10px;
      border: 2px solid dodgerblue;
      background-color: white;
      color: rgb(0, 179, 255);
    }
    .back_button {
      transition: 1s;
      margin-top: 15px;
      margin-left: 60px;
      padding: 10px;
      border: 2px solid dodgerblue;
      background-color: white;
      color: rgb(0, 179, 255);
    }
    .home-button {
      transition: 1s;
      margin-top: 15px;
      margin-left: 60px;
      padding: 10px;
      border: 2px solid dodgerblue;
      background-color: white;
      color: rgb(0, 179, 255);
      text-decoration: None;
    }
    .reloader:hover {
      transition: 1s;
      border: 2px solid dodgerblue;
      background-color: rgb(0, 179, 255);
      color: white;
    }
    .back_button:hover {
      transition: 1s;
      border: 2px solid dodgerblue;
      background-color: rgb(0, 179, 255);
      color: white;
    }
    .home-button:hover {
      transition: 1s;
      border: 2px solid dodgerblue;
      background-color: rgb(0, 179, 255);
      color: white;
    }
  </style>
  <div class="bar">
    <img src="static/src/server.svg" alt="Error", class="img-resizer">
  </div>
  <div class="frame">
    <h3 style="margin-left: 50px; color: black; margin-top: 75px; font-size: 25px;">Server Error</h3>
    <h1 style="color: rgb(255, 136, 0); font-size: 90px; margin-left: 50px; margin-top: 0%;">404</h1>
    <h2 style="font-size: 19px; margin-left: 50px; margin-top: 0px;">Page not found error.</h2>
    <hr style="border: 1px solid gray; width: 95%;">
    <button class="reloader" onclick="window.location.reload()">Reload Page</button>
    <button class="back_button" onclick="history.back()">Back to Previous Page</button>
    <a class="home-button" href="/">Home Page</a>
  </div>
</body>
</html>