<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatic365 - Home</title>
</head>
<body>
    <h1 style="text-align: center; color:red;">MicroSoftware Check update server</h1>
    <p class="last">Last version available: <span class="version">MicroSoftware 5.15.0v Ultimate</span></p>
    <button onclick="redirect()" class="sys">Home page</button>
    <p class="d">© Copyright 2022-2023 Informatic365</p>
    <style>
        .sys {
            text-align: center;
            padding: 5px 15px;
            border-radius: 25px;
            background-color: deepskyblue;
            border-color: black;
            color: white;
            display: inline-block;
            margin: 25px;
        }
        .sys:hover {
            background-color: rgb(4, 172, 228);
        }
        .last {
            color: black;
            text-align: center;
        }
        .version {
            color: rgb(0, 162, 255);
        }
        .d {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
            font-size: 12.2px;
        }
    </style>
    <script>
        function redirect_en() {
            var warning = confirm("Do you want to continue redirecting?")
            if (warning) {
                window.location.replace("https://www.informatica365.tk")
            } else {
                alert("Redirection cancelled.")
            }
        };
        function redirect_it () {
            var attenzione = confirm("Vuoi continuare il reindirizzamento?")
            if (attenzione) {
                window.location.replace("https://www.informatica365.tk")
            } else {
                alert("Reindirizzamento annullato.")
            }
        };
        function redirect() {
            var lingua = navigator.language || navigator.userLanguage;

            if (lingua === "it-IT" || lingua === "it") {
                // Lingua italiana
                redirect_it();
            } else {
                redirect_en();
            };
        };
    </script>
</body>
</html>
